# SSH over Session Manager
host i-* mi-*
    ProxyCommand sh -c "aws ssm start-session --target %h --document-name AWS-StartSSHSession --parameters 'portNumber=%p'"


Host lecturio_core core l.core
  HostName 65.108.110.186
  User devops-core
  StrictHostKeyChecking no
  ForwardAgent yes
  IdentityFile ~/.ssh/devops-core
  UserKnownHostsFile /dev/null

Host jcore
    HostName 10.50.0.10
    User devops-core
    IdentityFile ~/.ssh/devops-core
    ProxyCommand ssh -W %h:%p -i ~/.ssh/devops-core devops-core@core

Host jprod
    HostName 10.50.0.11
    User devops-core
    IdentityFile ~/.ssh/devops-core
    ProxyCommand ssh -W %h:%p -i ~/.ssh/devops-core devops-core@core

Host jdev
    HostName 10.50.0.12
    User devops-core
    IdentityFile ~/.ssh/devops-core
    ProxyCommand ssh -W %h:%p -i ~/.ssh/devops-core devops-core@core

Host docker
    HostName 10.50.0.13
    User devops-core
    IdentityFile ~/.ssh/devops-core
    ProxyCommand ssh -W %h:%p -i ~/.ssh/devops-core devops-core@core

Host data
    HostName 10.50.0.14
    User devops-core
    IdentityFile ~/.ssh/devops-core
    ProxyCommand ssh -W %h:%p -i ~/.ssh/devops-core devops-core@core


Host 192.168.179.191
  HostName 192.168.179.191
  User lecturio-admin
  IdentityFile ~/.ssh/id_rsa

Host l.devel devel staging
  HostName 144.76.157.41
  ForwardAgent yes

Host l.io io
  HostName 46.4.112.166
  Port 22

Host l.search search
  HostName 144.76.182.5

Host l.ftp ftp
  HostName 46.4.64.187
  Port 22

Host l.blog blog
  HostName 144.76.136.198
  Port 22

Host l.dep deployer
  HostName 188.40.85.178
  Port 22

Host bastion
  HostName 18.158.47.66
  User kkarov
  ForwardAgent yes
  LogLevel QUIET
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null

Host tasks
  HostName 172.31.90.117
  User ec2-user
  ProxyJump bastion
  StrictHostKeyChecking no
  IdentityFile ~/.ssh/id_ed25519

Host stats
  HostName 172.31.90.61
  User ubuntu
  ProxyJump bastion
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null

Host siteadmin
  HostName 172.31.90.85
  User ubuntu
  ProxyJump bastion
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null

Host marketing.env-staging
  HostName 172.31.97.41
  User ec2-user
  ProxyJump bastion
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null

Host blog-prod
  HostName 172.31.91.38
  User ec2-user
  ProxyJump bastion
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null

Host ubnt.sf
  HostName sfvpn.lecturio.de
  User groot


  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #


  
Host virtech
  HostName fiwareii.virtech.bg
  User sasho
  # IsSmartVirt3ch2022_PWD!

  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #


Host cantor
  HostName 78.83.140.76
  User kkarov
  Port 3022
  IdentityFile ~/.ssh/id_kk_arch_cantor
  ForwardAgent yes

Host dell
  HostName 192.168.202.13
  User kkarov
  IdentityFile ~/.ssh/id_ed25519
  ProxyJump euclid
  ForwardAgent yes

Host euclid
  HostName 78.83.140.76
  Port 3078
  User kkarov
  IdentityFile ~/.ssh/id_ed25519
  ForwardAgent yes

Host hilbert
  HostName 78.83.140.76
  Port 3355
  User kkarov
  IdentityFile ~/.ssh/id_ed25519
  ForwardAgent yes

Host fileshare
  #HostName 192.168.202.21
  HostName 78.83.140.76
  Port 3321
  User kkarov
  IdentityFile ~/.ssh/id_ed25519
  #ProxyJump euclid
  ForwardAgent yes

Host workstation02
  HostName wt.writeme.bg
  Port 3015
  User kkarov
  IdentityFile ~/.ssh/id_ed25519
  ForwardAgent yes

  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #


Host vss.r640
  HostName 172.17.27.17
  User potrebitel
  IdentityFile ~/.ssh/id_ed25519
  ForwardAgent yes

Host vss.dc1.r640
  HostName 172.17.27.17
  User potrebitel
  IdentityFile ~/.ssh/id_ed25519
  ForwardAgent yes

Host vss.dc2.r640
  HostName 172.17.28.17
  User potrebitel
  IdentityFile ~/.ssh/id_ed25519
  ForwardAgent yes


Host vss.s3
  HostName 10.140.4.11
  User vssuser
  IdentityFile ~/.ssh/id_ed25519
  ProxyJump vss.dc1.r640
  ForwardAgent yes

Host vss.dc1.s3.1
  HostName 10.140.4.11
  User vssuser
  IdentityFile ~/.ssh/id_ed25519
  ProxyJump vss.dc1.r640
  ForwardAgent yes

Host vss.dc1.s3.2
  HostName 10.140.4.12
  User vssuser
  IdentityFile ~/.ssh/id_ed25519
  ProxyJump vss.dc1.r640
  ForwardAgent yes

Host vss.dc1.s3.3
  HostName 10.140.4.13
  User vssuser
  IdentityFile ~/.ssh/id_ed25519
  ProxyJump vss.dc1.r640
  ForwardAgent yes

Host vss.dc1.s3.4
  HostName 10.140.4.14
  User vssuser
  IdentityFile ~/.ssh/id_ed25519
  ProxyJump vss.dc1.r640
  ForwardAgent yes

Host vss.dc1.s3.5
  HostName 10.140.4.15
  User vssuser
  IdentityFile ~/.ssh/id_ed25519
  ProxyJump vss.dc1.r640
  ForwardAgent yes

Host vss.dc1.s3.6
  HostName 10.140.4.16
  User vssuser
  IdentityFile ~/.ssh/id_ed25519
  ProxyJump vss.dc1.r640
  ForwardAgent yes

Host vss.dc2.s3.7
  HostName 10.140.4.21
  User vssuser
  IdentityFile ~/.ssh/id_ed25519
  ProxyJump vss.dc2.r640
  ForwardAgent yes

Host vss.dc2.s3.8
  HostName 10.140.4.22
  User vssuser
  IdentityFile ~/.ssh/id_ed25519
  ProxyJump vss.dc2.r640
  ForwardAgent yes

Host vss.dc2.s3.9
  HostName 10.140.4.23
  User vssuser
  IdentityFile ~/.ssh/id_ed25519
  ProxyJump vss.dc2.r640
  ForwardAgent yes


Host home
  HostName 85.196.157.217
  User kkarov
  Port 31022

Host drive
  HostName 192.168.1.30
  User kkarov
  ProxyJump home
