# SSH over Session Manager
host i-* mi-*
    ProxyCommand sh -c "aws ssm start-session --target %h --document-name AWS-StartSSHSession --parameters 'portNumber=%p'"

Host cantor
  HostName 78.83.140.76
  User kkarov
  Port 3022
  IdentityFile ~/.ssh/id_kk_arch_cantor
  ForwardAgent yes

Host dell
  HostName 192.168.202.13
  User kkarov
  IdentityFile ~/.ssh/id_ed25519
  ProxyJump euclid
  ForwardAgent yes

Host euclid
  HostName 78.83.140.76
  Port 3078
  User kkarov
  IdentityFile ~/.ssh/id_ed25519
  ForwardAgent yes

Host hilbert
  HostName 78.83.140.76
  Port 3355
  User kkarov
  IdentityFile ~/.ssh/id_ed25519
  ForwardAgent yes

Host fileshare
  #HostName 192.168.202.21
  HostName 78.83.140.76
  Port 3321
  User kkarov
  IdentityFile ~/.ssh/id_ed25519
  #ProxyJump euclid
  ForwardAgent yes

Host workstation02
  HostName wt.writeme.bg
  Port 3015
  User kkarov
  IdentityFile ~/.ssh/id_ed25519
  ForwardAgent yes

  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #


Host vss.r640
  HostName 172.17.27.17
  User potrebitel
  IdentityFile ~/.ssh/id_ed25519
  ForwardAgent yes

Host vss.dc1.r640
  HostName 172.17.27.17
  User potrebitel
  IdentityFile ~/.ssh/id_ed25519
  ForwardAgent yes

Host vss.dc2.r640
  HostName 172.17.28.17
  User potrebitel
  IdentityFile ~/.ssh/id_ed25519
  ForwardAgent yes


Host vss.s3
  HostName 10.140.4.11
  User vssuser
  IdentityFile ~/.ssh/id_ed25519
  ProxyJump vss.dc1.r640
  ForwardAgent yes

Host vss.dc1.s3.1
  HostName 10.140.4.11
  User vssuser
  IdentityFile ~/.ssh/id_ed25519
  ProxyJump vss.dc1.r640
  ForwardAgent yes

Host vss.dc1.s3.2
  HostName 10.140.4.12
  User vssuser
  IdentityFile ~/.ssh/id_ed25519
  ProxyJump vss.dc1.r640
  ForwardAgent yes

Host vss.dc1.s3.3
  HostName 10.140.4.13
  User vssuser
  IdentityFile ~/.ssh/id_ed25519
  ProxyJump vss.dc1.r640
  ForwardAgent yes

Host vss.dc1.s3.4
  HostName 10.140.4.14
  User vssuser
  IdentityFile ~/.ssh/id_ed25519
  ProxyJump vss.dc1.r640
  ForwardAgent yes

Host vss.dc1.s3.5
  HostName 10.140.4.15
  User vssuser
  IdentityFile ~/.ssh/id_ed25519
  ProxyJump vss.dc1.r640
  ForwardAgent yes

Host vss.dc1.s3.6
  HostName 10.140.4.16
  User vssuser
  IdentityFile ~/.ssh/id_ed25519
  ProxyJump vss.dc1.r640
  ForwardAgent yes

Host vss.dc2.s3.7
  HostName 10.140.4.21
  User vssuser
  IdentityFile ~/.ssh/id_ed25519
  ProxyJump vss.dc2.r640
  ForwardAgent yes

Host vss.dc2.s3.8
  HostName 10.140.4.22
  User vssuser
  IdentityFile ~/.ssh/id_ed25519
  ProxyJump vss.dc2.r640
  ForwardAgent yes

Host vss.dc2.s3.9
  HostName 10.140.4.23
  User vssuser
  IdentityFile ~/.ssh/id_ed25519
  ProxyJump vss.dc2.r640
  ForwardAgent yes


Host home
  HostName 85.196.157.217
  User kkarov
  Port 31022

Host drive
  HostName 192.168.1.30
  User kkarov
  ProxyJump home
